======================================================================
HR ATTRITION PREDICTION - FEATURE CORRELATION REPORT
======================================================================

Generated: 2025-12-17 10:59:32

Psychological Features Ranked by Correlation with Attrition:
----------------------------------------------------------------------

Overtime_Hours                : +0.2017
Burnout_Risk_Score            : +0.1920
Manager_Stability             : -0.1307
Prior_Tenure_Avg              : -0.0896
Age_When_Joined               : -0.0680
Promotion_Stagnation          : +0.0315
Hike_Per_Performance          : +0.0289
Compa_Ratio_Level             : -0.0247
Loyalty_Ratio                 : -0.0184
